server {
    listen 80;
    server_name _;
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https: data:;";

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {
        alias /app/crypto_exchange/app/static/;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 65s;
    }
}
